{
  "name": "jquery-scrollspy",
  "main": "jquery-scrollspy.js",
  "version": "0.0.0",
  "homepage": "https://github.com/PAM-AS/jquery-scrollspy",
  "authors": [
    "Kim Røen <kim@kimroen.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
